# Tracker

./: settings.gradle
analytics_annotation/: build.gradle
analytics_annotation/src/main/java/me/yunfeng/analytics_annotation/: AnalyticsEvent.kt
analytics_annotation_compiler/: build.gradle
analytics_annotation_compiler/src/main/java/me/yunfeng/analytics_annotation_compiler/: AnalyticsEventProcessor.kt
app/: build.gradle
app/src/androidTest/java/me/yunfeng/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yunfeng/tracker/: Event.kt  MainActivity.kt  SwipeImgModel.kt  SwipeModel.kt  SwipeViewModel.kt
app/src/main/res/drawable/: backround_circle.xml  ic_baseline_favorite_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: scene_main.xml
app/src/test/java/me/yunfeng/tracker/: ExampleUnitTest.kt
eventsdk/: build.gradle
eventsdk/src/androidTest/java/me/yunfeng/eventsdk/: ExampleInstrumentedTest.java
eventsdk/src/main/: AndroidManifest.xml
eventsdk/src/main/java/me/yunfeng/eventsdk/: EventEmitter.kt
eventsdk/src/main/res/values/: strings.xml
eventsdk/src/test/java/me/yunfeng/eventsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
